# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

GROUP_ID=org.bitbucket.imkorn.asimplifier
VERSION=1.0.0-DEBUG

SONATYPE_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
SONATYPE_SNAPSHOT_URL=https://oss.sonatype.org/content/repositories/snapshots
NEXUS_USERNAME=
NEXUS_PASSWORD=

PROJECT_URL=https://bitbucket.org/ImKoRn/asimplifier
MY_ID=ImKoRn
MY_NAME=Dmitry Korniychuk
MY_EMAIL=kor.wolf13@gmail.com
MY_URL=https://www.linkedin.com/in/dmitry-korniichuk-2b4362149
LICENSE_NAME=The Apache License, Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
SCM_CONNECTION=scm:git:https://ImKoRn@bitbucket.org/ImKoRn/asimplifier.git
SCM_DEVELOPER_CONNECTION=scm:git:https://ImKoRn@bitbucket.org/ImKoRn/asimplifier.git
SCM_URL=https://bitbucket.org/ImKoRn/asimplifier